{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest"],
    "baseUrl": "src",
    "paths": {
      "assets/*": ["assets/*"],
      "components/*": ["components/*"],
      "constants/*": ["constants/*"],
      "contexts/*": ["contexts/*"],
      "db/*": ["db/*"],
      "hooks/*": ["hooks/*"],
      "localization/*": ["localization/*"],
      "navigation/*": ["navigation/*"],
      "screens/*": ["screens/*"],
      "services/*": ["services/*"],
      "testUtils/*": ["testUtils/*"],
      "theme/*": ["theme/*"],
      "utils/*": ["utils/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
